{
  "name": "msfs-2020-gps-link",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "lint": "eslint .",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module",
      "project": "./tsconfig.json"
    },
    "ignorePatterns": [
      "build/*",
      "config-overrides.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-text-mask": "^5.4.3",
    "tauri": "^0.14.1",
    "uuidv4": "^6.2.7",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@testing-library/dom": "^7.30.4",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-text-mask": "^5.4.7",
    "customize-cra": "^1.0.0",
    "prettier": "^2.2.1",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.4"
  }
}
